// 1. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

let str = "123321";
let arr = str.split('').map(Number);
let sum1 = 0;
let sum2 = 0;
for (let i = 0; i < arr.length; i++){
    if (i <= 2){
        sum1 += arr[i];
    } if (i > 2){
        sum2 += arr[i];
    }
}
console.log(sum1 === sum2 ? 'yes' : 'no');

// 2. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла),
// и запишите его в переменную num.

let n = 1000;
let num = 0;
while (n >= 50){
    n = n / 2
    num += 1
}
console.log(`Количество итераций составит ${num}, число равно ${n}`);

// 3. Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве
// с элементами 12, 15, 20, 25, 59, 79.
let arr1 = [12, 15, 20, 25, 59, 79];
console.log(arr1.reduce((sum, cur) => sum + cur) / arr1.length);

// 4. Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
let arr2 = [1, 2, 3, 4, 5];
arr2.splice(3, 0, 'a', 'b', 'c');
console.log(arr2);

// 5. Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
let arr3 = [1, 2, 3, 4, 5];
arr3.splice(1, 0, 'a', 'b');
arr3.splice(6, 0, 'c');
arr3.splice(arr3.length, 0, 'e');
console.log(arr3)
// 6. Дан массив . Отсортируйте его.
let arr4 = [3, 4, 1, 2, 7];
console.log(arr4.sort((a, b) => a-b));